.container
	- if session[:username]
		p = button_to "リクエストを書く(#{session[:username]})" , new_request_path, class: "btn btn-lg btn-primary", method: "get"
		p = button_to 'ログアウト', logout_path, class: "btn btn-warning", method: "get"
	- else
		p = button_to 'リクエストを書く(要Twitter認証)', '/auth/twitter', class: "btn btn-lg btn-primary"
	.row
		table.table
			thead
				tr
					th.col-md-8 リクエスト内容
					th.col-md-2 投稿者
					th.col-md-2 支持数
			tbody
			- @requests.each do |req|
				tr
					td.col-md-8
						h4 = req.title
					td.col-md-2
						- if req.is_anony
							p 無名のマスター
						- else
							p = req.username
					td.col-md-2
						- if req.userid == session[:userid]
							= button_to '/', class: 'btn btn-default disabled' do
								span.label.label-info = "#{req.favor_num}人"
								|　あなたです！
						- else
							= button_to '/requests/vote/'+req.id.to_s, class: 'btn btn-default',data: { title: "確認",confirm: "投票します。よろしいですか？", commit: "投票"} do
								span.label.label-info = "#{req.favor_num}人"
								|　賛成
