.jumbotron
	.container
		h1 駅メモリクエスト！(非公式)
		p 駅メモをもっとより良くする為にあなたの意見をお聞かせ下さい！
		- if flash[:notice]
			.alert.alert-success = flash[:notice]
		- if session[:username]
			p = button_to "リクエストを書く(#{session[:username]})" , new_request_path, class: "btn btn-lg btn-primary", method: "get"
			p = button_to 'ログアウト', logout_path, class: "btn btn-warning", method: "get"
		- else
			p = button_to 'リクエストを書く(要Twitter認証)', '/auth/twitter', class: "btn btn-lg btn-primary"

.container
	.panel.panel-default
		.panel-body
			table.table
				thead
					tr
						th リクエスト内容
						th 賛成数
				tbody
				- @requests.each do |req|
					tr
						td
							h3 = req.title
						td
							p
								button.btn.btn-default
									span.badge 4
									span 賛成
