.page-header
	h1 リクエスト追加
= bootstrap_form_for(@request, inline_errors: false) do |f|
	- if @request.errors.any?
		- @request.errors.full_messages.each do |message|
			.alert.alert-danger = message

	.field
		= f.text_field :title
	.field
		= f.hidden_field :userid, value: session[:userid]
	.field
		= f.submit "確認", data: { title: "確認",confirm: "登録します。よろしいですか？", commit: "登録！"}
