.container
	.page-header
		h1 リクエスト追加
	= bootstrap_form_for(@request, inline_errors: false) do |f|
		- if @request.errors.any?
			- @request.errors.full_messages.each do |message|
				.alert.alert-danger = message
		p 10文字以上100文字以内
		.field
			= f.text_field :title
		.field
			= f.check_box :is_anony, label: "匿名で投稿(投稿者が表示されません)"
		.field
			= f.submit "確認", data: { title: "確認",confirm: "登録します。よろしいですか？", commit: "登録！"}
