= form_for @request do |f|
	- if @request.errors.any?
		#error_explanation
			h2 = "#{pluralize(@request.errors.count, "error")} prohibited this request from being saved:"
			ul
				- @request.errors.full_messages.each do |message|
					li = message
	.field
		= f.label :title
		= f.text_field :title
	.field
		= f.label :userid
		= f.text_field :userid
	.field
		= f.label :username
		= f.text_field :username
	.actions = f.submit
