.page-header
	h1 リクエスト追加
- if !session[:username]
	redirect_to :root_path, notice: "ログインしなければ投稿できません"
= form_for @request do |f|
	- if @request.errors.any?
		- @request.errors.full_messages.each do |message|
			.alert.alert-danger = message

	.field
		= f.label :title
		= f.text_field :title
	.field
		= f.label :userid
		= f.text_field :userid
	.field
		= f.label :username
		= f.text_field :username
	.actions = f.submit
