doctype html
html
	head
		title 駅メモ！リクエスト(非公式)
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		.jumbotron
			.container
				h1 駅メモ！リクエスト(非公式)
				p 俺の考えた最強の駅メモを書いてけ（提案

				- if flash[:notice]
					.container
						.alert.alert-success = flash[:notice]
				- if flash[:alert]
					.container
						.alert.alert-danger = flash[:alert]

				b 注意
				ul
					li 非公式であり、(株)モバイルファクトリーとは一切関係ありません。
					li 同一人物による多数投稿防止の為Twitterでのログインを設けております。匿名の投稿も可能ですし、KEY保存・API実行は絶対行いません。
		= yield
